spring.security.oauth2.client.registration.google.client-id=955143775072-bp7hc2tuk4c2o82mecq3naisjdccvg4o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
web3j.private-key=34757247ecfd8d04afa3aecd40feed4f4ff91382acd35e92b97801da6d27f762
web3j.contract-address=0x3335609C31e21317f98b4Fa0EB3cA71C8A8AaF3E
app.registration-redirect-uri=http://localhost:4200

